Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   ,   ,   ,   ,   ,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   ,   ,   ,   ,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   , 
Y*, YH, Ye, Yl, Yl, Yo, Y , YW, Yo, Yr, Yl, Yd, Y!, Y*,   ,   ,   ,   ,   ,   , Y*, Y , YA, Yn, Yd, Y , Ys, Yo, Y*,   , Y*, Y , Y , Y , YC, Yo, Yd, Ye, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Yg, Ye, Yt, Y , Yu, Yp, Y , Yg, Ye, Yt, Y , Y , Y , Y*,   ,   ,   ,   ,   , Y*, Y , YA, Yn, Yd, Y , Yt, Yh, Ye, Yr, Ye, Y , Y*,   , 
Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   ,   ,   ,   ,   ,   , Y*, Y , Y , Y , Yi, Yt, Y , Y , Y*,   , Y*, Y , Y , Yc, Yo, Yf, Yf, Ye, Ye, Y., Y , YC, Yo, Yd, Ye, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Yg, Yo, Y , Yt, Yo, Y , Y*,   ,   ,   ,   ,   , Y*, Y , Y , Yw, Ya, Ys, Y , Ym, Yu, Yc, Yh, Y , Y*,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , Yb, Ye, Yg, Ya, Yn, Y,, Y*,   , Y*, Yj, Yo, Yb, Y., Y , YC, Yo, Yd, Ye, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Yh, Ya, Yv, Ye, Y , Yb, Yo, Yr, Yi, Yn, Yg, Y*,   ,   ,   ,   ,   , Y*, Y , Yr, Ye, Yj, Yo, Yi, Yc, Yi, Yn, Yg, Y!, Y*,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , Y , Yt, Yh, Ye, Y , Y , Y*,   , Y*, Y , Ym, Ye, Ye, Yt, Yi, Yn, Yg, Y , Yw, Yi, Yt, Yh, Y , Yb, Yo, Yr, Yi, Yn, Yg, Y , Ym, Ya, Yn, Ya, Yg, Ye, Yr, Y*,   ,   ,   ,   ,   , Y*, Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y*,   , 
P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*,   ,   ,   ,   ,   ,   , Y*, Y , Yg, Yr, Ye, Ya, Yt, Y , Y*,   , Y*, Y , Y , YR, Yo, Yb, Y., Y , YR, Yo, Yb, Y , Ys, Ya, Yy, Y , YC, Yo, Yd, Ye, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Y , Y*,   ,   ,   ,   ,   , Y*, Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y*,   , 
P*, PN, Po, PG, Po, Po, Pd, PP, Pl, Pa, Pc, Pe, PT, P*,   ,   ,   ,   ,   ,   , Y*, Yd, Ye, Yb, Yu, Yg, Yg, Yi, Y*,   , Y*, Y , Y , Y , Yv, Ye, Yr, Yy, Y , Yd, Yi, Yl, Yi, Yg, Ye, Yn, Yt, Y,, Y , Yb, Yu, Yt, Y , Yh, Yi, Ys, Y , Y , Y , Y*,   ,   ,   ,   ,   , Y*, Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y*,   , 
P*, Po, PB, Pr, Pe, Pa, Pk, PT, Ph, Pi, Ps, PB, Pi, P*,   ,   ,   ,   ,   ,   , Y*, Y , Y , Yn, Yg, Y!, Y , Y , Y*,   , Y*, Y , Yo, Yu, Yt, Yp, Yu, Yt, Y , Ys, Yt, Yi, Yn, Yk, Y., Y , YH, Yi, Ys, Y , Yc, Yo, Yd, Ye, Y , Yn, Yo, Yt, Y , Y*,   ,   ,   ,   ,   , Y*, Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y*,   , 
P*, Pg, PL, Po, Pn, Pg, PR, Pu, Pn, Po, Pn, PW, Po, P*,   ,   ,   ,   ,   ,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   , Y*, Y , Yf, Yu, Yn, Yc, Yt, Yi, Yo, Yn, Ya, Yl, Y , Yo, Yr, Y , Ye, Yl, Ye, Yg, Ya, Yn, Yt, Y., Y , YW, Yh, Ya, Yt, Y*,   ,   ,   ,   ,   , Y*, Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y , Y*,   , 
P*, Pr, Pd, PL, Pi, Pk, Pe, PT, Ph, Pe, Pr, Pe, PW, P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , Yd, Yo, Y , YC, Yo, Yd, Ye, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Yt, Yh, Yi, Yn, Yk, Y?, Y , YC, Yo, Yd, Ye, Y , Y*,   ,   ,   ,   ,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   , 
P*, Pa, Ps, PN, Po, PW, Po, Pr, Pk, Pi, Pn, Pg, PS, P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Yt, Yh, Yi, Yn, Yk, Y , Ym, Ya, Yy, Yb, Ye, Y , Ym, Ya, Yn, Ya, Yg, Ye, Yr, Y , Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
P*, Pp, Pa, Pc, Pe, PB, Pa, Pr, PO, Pn, PM, Py, PC, P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , Yw, Ya, Yn, Yt, Y , Yt, Yo, Y , Yw, Yr, Yi, Yt, Ye, Y , Yg, Yo, Yd, Yd, Ya, Ym, Yn, Y , Yl, Yo, Yg, Yi, Yn, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
P*, P , P , Po, Pm, Pp, Pu, Pt, Pe, Pr, P!, P , P , P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , Y , Yp, Ya, Yg, Ye, Y , Yh, Yi, Ym, Ys, Ye, Yl, Yf, Y., Y , YC, Yo, Yd, Ye, Y , YM, Yo, Yn, Yk, Ye, Yy, Y , Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
P*, P , P , P , P , P , P , P , P , P , P , P , P , P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y , Y , Yn, Yo, Yt, Y , Ys, Ya, Yy, Y , Yi, Yt, Y , Yo, Yu, Yt, Y , Yl, Yo, Yu, Yd, Y., Y , YC, Yo, Yd, Ye, Y , Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*, P*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*, Y*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
C*, C*, C*, C*, C*, C*, C*, C*,   , G*, G*, G*, G*, G*, G*, G*, G*,   ,   ,   , M*, M*, M*, M*, M*, M*, M*,   ,   ,   , L*, L*, L*, L*, L*, L*, L*, L*, L*,   , C*, C*, C*, C*, C*, C*, C*, C*, C*,   , G*, G*, G*, G*, G*, G*, G*, G*, G*,   , R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, 
C*, C , Ca, C , Cb, C , Cc, C*,   , G*, G , Ga, G , Gb, G , Gc, G*,   ,   ,   , M*, Ma, M , Mb, M , Mc, M*,   ,   ,   , L*, La, L , Lb, L , Lc, L , Ld, L*,   , C*, Ca, C , Cb, C , Cc, C , Cd, C*,   , G*, Ga, G , Gb, G , Gc, G , Gd, G*,   , R*, R , R , R , R , R , RH, Re, Ry, R , Ry, Ra, Rl, R!, R , R , R , R , R , 
C*, C , Cd, C , Ce, C , Cf, C*,   , G*, G , Gd, G , Ge, G , Gf, G*,   ,   ,   , M*, Md, M , Me, M , Mf, M*,   ,   ,   , L*, Le, L , Lf, L , Lg, L , Lh, L*,   , C*, Ce, C , Cf, C , Cg, C , Ch, C*,   , G*, G*, G*, G*, G*, G*, G*, G*, G*,   , R*, R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , 
C*, C , Cg, C , Ch, C , Ci, C*,   , G*, G , Gg, G , Gh, G , Gi, G*,   ,   ,   , M*, Mg, M , Mh, M , Mi, M*,   ,   ,   , L*, Li, L , Lj, L , Lk, L , Ll, L*,   , C*, Ci, C , Cj, C , Ck, C , Cl, C*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , R*, R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , R , 
C*, C , Cj, C , Ck, C , Cl, C*,   , G*, G , Gj, G , Gk, G , Gl, G*,   ,   ,   , M*, Mj, M , Mk, M , Ml, M*,   ,   ,   , L*, Lm, L , Ln, L , Lo, L , Lp, L*,   , C*, Cm, C , Cn, C , Co, C , Cp, C*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, R*, 
C*, C , Cm, C , Cn, C , Co, C*,   , G*, G , Gm, G , Gn, G , Go, G*,   ,   ,   , M*, Mm, M , Mn, M , Mo, M*,   ,   ,   , L*, Lq, L , Lr, L , Ls, L , Lt, L*,   , C*, Cq, C , Cr, C , Cs, C , Ct, C*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
C*, C , Cp, C , Cq, C , Cr, C*,   , G*, G , Gp, G , Gq, G , Gr, G*,   ,   ,   , M*, Mp, M , Mq, M , Mr, M*,   ,   ,   , L*, Lu, L , Lv, L , Lw, L , Lx, L*,   , C*, Cu, C , Cv, C , Cw, C , Cx, C*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
C*, C*, C*, C*, C*, C*, C*, C*,   , G*, G*, G*, G*, G*, G*, G*, G*,   ,   ,   , M*, M*, M*, M*, M*, M*, M*,   ,   ,   , L*, L*, L*, L*, L*, L*, L*, L*, L*,   , C*, C*, C*, C*, C*, C*, C*, C*, C*,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
