L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, L+, L+, L+, L+, L+, L+, L+, L+, L+,   ,   , L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+,   ,   ,   ,   , 
L+, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, L+, L+, L+,   , L+, L+, L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   , L+, L+, L+, L+, L+,   ,   , L+, L+,   ,   ,   ,   ,   ,   ,   ,   , L+,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, LX, LX, L+,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, L+,   ,   , L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, LX, LX, L+,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, L+, L+, L+,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, L+, L+, L+, L+, L+, L+, L+, L+, L+,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   , L+, L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   , L+, L+, L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, L+, L+, L+, L+,   ,   ,   , L+, L+, L+, L+, L+, L+,   ,   , L+, L+,   ,   , L+,   ,   ,   ,   , L+, L+,   ,   ,   , L+, L+, L+, L+,   ,   ,   , L+,   ,   , L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, LX, LX, LX, L+,   ,   ,   , L+, LX, LX, LX, LX, L+,   ,   , L+, L+,   ,   ,   ,   ,   ,   ,   , L+, L+,   ,   ,   , L+, L+, L+, L+,   ,   ,   , L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, LX, LX, LX, L+,   ,   ,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, LX, LX, LX, L+,   ,   ,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
L+, L+, L+, L+, L+,   ,   ,   , L+, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   , L+, L+, L+, L+, L+, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+, L+,   ,   ,   ,   , 
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , L+, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, LX, L+,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , 
